@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
  box-sizing: border-box;
}

.hero {
  background-image: url("./assests/hero.png");
  height: 430px;
  background-size: cover;
  background-position: center;
  position: relative;
}

nav {
  display: flex;
}
nav #first_link {
  text-decoration: none;
  margin-left: 10%;
  padding: 2%;
  font-size: 16px;
}
nav ul {
  margin-left: 30%;
  list-style: none;
  display: flex;
  padding: 0.75%;
  font-size: 18px;
}
nav ul a {
  text-decoration: none;
  margin: 15px;
}

nav a {
  color: white;
}
/*---Zomato Logo in center---*/
.hero-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-logo img {
  margin-top: 2%;
}
/*-heading-*/
.hero-container h1 {
  margin: 1%;
  padding: 0.5%;
  font-size: 35px;
  font-weight: 350;
  color: white;
  word-spacing: 4px;
}
/*-input-*/
.hero-container-input {
  background-color: white;
  width: 55%;
  border-radius: 8px;
  height: 2%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.hero-container-input-location-box,
.hero-container-input-search {
  border: none;
  padding-top: 4px;
  padding-bottom: 4px;
}
.hero-container-input-location-box {
  width: 30%;
  border-right: 2px solid #c0c0c0;
}

.hero-container-input-location {
  width: 85%;
  border: none;
  font-size: 13px;
  color: gray;
  padding-bottom: 4px;
}

.hero-container-input-search {
  border: none;
  width: 65%;
}

/*End of hero*/

/*Cards*/
.cards {
  height: 300px;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
}
.card {
  width: 26.2%;
  height: 247px;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #e4e4e4;
  margin: 10px;
}
.card img {
  overflow-clip-margin: content-box;
  width: 100%;
  height: 62%;
}
.card-content {
  padding: 10px;
  padding-left: 15px;
  padding-right: 15px;
}
.card-content h2 {
  color: rgb(49, 49, 49);
  font-size: 19px;
  font-weight: 450;
  margin-bottom: 3px;
}
.card-content p {
  color: rgb(51, 51, 51);
  font-size: 15px;
  line-height: 1.2;
  margin-bottom: 0.5%;
}
.card:hover {
  transition: transform 300ms;
  transition-behavior: normal;
  transition-duration: 300ms;
  transition-timing-function: ease;
  transition-delay: 0s;
  transition-property: transform;
  transform: scale(1.02);
  cursor: pointer;
}

/*End of cards*/

/*Collections*/
.collections-container {
  margin: 9%;
  margin-top: 2%;
  color: rgb(22, 22, 22);
}

.collections-container h1 {
  font-size: 35px;
  font-weight: 400;
}

.sub-heading-container {
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}
.sub-heading-container span:nth-child(2) {
  color: rgb(239, 79, 95);
  font-size: 16px;
  cursor: pointer;
}

.sub-heading-container span[id="span"]:hover {
  color: rgb(187, 44, 44);
}

.collections-cards-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1%;
  margin-top: 2%;
}

.collection-card {
  height: 300px;
  min-width: 255px;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  position: relative;
  margin-top: 0.5%;
  margin-bottom: 0.5%;
}

.collection-card:hover {
  transform: scale(1.01);
  box-shadow: 1px 1px 1px 0.5px rgb(211, 211, 211);
  cursor: pointer;
  background-color: black;
}

.card-1 {
  background-image: url("./assests/cc-1.jpeg");
}

.card-2 {
  background-image: url("./assests/cc-2.jpeg");
}

.card-3 {
  background-image: url("./assests/cc-3.jpeg");
}

.card-4 {
  background-image: url("./assests/cc-4.jpeg");
}

.collection-content {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  padding-left: 5%;
  padding-bottom: 12px;
  font-size: 0.9rem;
  font-weight: 900px;
  z-index: 6;
}
.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 8px;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0) 60%,
    rgba(0, 0, 0, 0) 100%
  );
  z-index: 5;
}

.collection-content h4 {
  font-size: 18px;
}
/*End of Collections*/

/*Popular Localities*/
.localities-container {
  margin: 9%;
  margin-top: 1%;
  align-content: center;
}

.localities-container h1 {
  font-size: 34px;
  line-height: 1.2;
  word-spacing: 2px;
  color: rgb(44, 44, 44);
  font-weight: 350;
}

.localities-container h1 span {
  font-weight: 500;
}

.local-card-container {
  margin: 3% 0 3% 0;
  display: grid;
  grid-row-gap: 8%;
  grid-column-gap: 2%;
  grid-template-rows: 85px 85px 85px;
  grid-template-columns: auto auto auto;
}
.local-card {
  border: 1px solid rgb(230, 230, 230);
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 2px gainsboro;
}

.local-card:hover {
  cursor: pointer;
  box-shadow: 0 2px 5px gainsboro;
}

.local-card span {
  padding: 5%;
}

.local-card span h3 {
  word-spacing: 3px;
  font-size: 20px;
}

.local-card span p {
  font-size: 16px;
  color: rgb(53, 53, 53);
}

.local-card span[id="see-more"] h3 {
  font-size: 18px;
}

.local-card span[id="see-more"] {
  margin-left: 26%;
  margin-right: 26%;
}
/*End of localities section*/

/*Get the app section*/

.container-get-the-App {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(255, 250, 246);
  width: 100%;
  height: 450px;
 
}

.semi-container {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

.semi-container-left {
  flex: 1.5;
}

.semi_container-left img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.semi-container-right {
  flex: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-left: 10px;
}

.semi-container-right h1 {
  font-size: 2.4rem;
  font-weight: 500;
}

.semi-container-right p {
  font-size: 1rem;
  letter-spacing: 0.5px;
  font-weight: 300;
  margin-bottom: 5px;
}

.semi-container-right .radio-button-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.semi-container-right .radio-button-container div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.semi-container-right .radio-button-container div input {
  height: 15px;
  width: 15px;
  accent-color: rgb(239, 79, 95);
}

.input-container {
  display: flex;
  gap: 0.6rem;
  flex-wrap: wrap;
}

.input-container button,
.input-container input {
  padding: 10px 12px;
}

.input-container input {
  flex: auto;
  border: 1.5px solid rgb(201, 201, 201);
  border-radius: 5px;
  outline: none;
}

.input-container button {
  border: none;
  border-radius: 5px;
  color: white;
  background: rgb(239, 79, 95);
  cursor: pointer;
}

.input-container button:hover {
  background: rgb(187, 9, 9);
}

.download-app-container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.download-app-container h5 {
  font-weight: 450;
  font-size: 0.8rem;
  color: gray;
}

.download-app-container div {
  display: flex;
  gap: 1rem;
}

.download-app-container div img {
  cursor: pointer;
  width: 30%;
}

/* Media Queries for get App section */

@media only screen and (max-width: 1300px) {
  .container-get-the-App .semi-container .semi-container-left,
  .container-get-the-App .semi-container .semi-container-right {
    flex: 1;
  }

  .container-get-the-App .semi-container {
    width: 80%;
  }
}

@media only screen and (max-width: 900px) {
  .container-get-the-App {
    padding: 2rem 0;
  }
  .container-get-the-App .semi-container {
    width: 95%;
    flex-direction: column;
  }
  .container-get-the-App .semi-container .semi-container-left img {
    height: 100px;
  }
}

/*End of get-app*/

/*Explore Options*/
.explore-container{
  color: rgb(22, 22, 22);
  background: #fdfdfd;
  padding-bottom: 5%;
}

.explore-container h1{
  padding:9%;
  padding-top: 5%;
  padding-bottom: 0.5%;
  font-size: 34px;
  line-height: 1.2;
  word-spacing: 2px;
  color: rgb(44, 44, 44);
  font-weight: 400;
}

details{
  cursor:pointer;
  font-size:19px;
  color: #242424;
  padding: 1.65%;
  margin: 9%;
  margin-top: 1%;
  margin-bottom: 1.5%;
  border: 1px solid gainsboro;
  background-color: white;
  border-radius: 8px;
}

.details-list{
  padding: 1%;
  margin: 1%;
}

.details-list ul{
  display: flex;
  flex-wrap: wrap;
}

.details-list a{
  text-decoration: none;
}

.details-list ul li{
  list-style:none;
  font-size: 16px;
  margin-left: 4px;
  margin-right: 4px;
  padding-left: 3px;
  padding-right: 3px;
  color: gray;
}

.details-list a :hover{
  color: black;
}

.details-list ul #all-cities{
  text-decoration: underline;
  color: black;
  font-weight: 400;
}
/*End of Explore Options*/

/*Footer*/

footer{
  height:470px;
  width: 100%;
  background-color: #f7f7f7;
}

.on-left img{
  cursor: pointer;
}

.footer .row-1{
  display: flex;
  justify-content: space-between;
  margin: 0% 9% 0% 9%;
  padding-top: 4% ;
}
.on-right{
  display: flex;
  justify-content: space-evenly;
  width: 30%;
  align-items: center;
}

select{
  height: 40px;
  width:150px;
  background-color: #fbfbfb;
  border: 1px solid #b4b4b4;
  border-radius: 8px;
  font-size: 18px;
  padding: 8px;
  cursor: pointer;
}

.column-container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2.5%;
  margin-left: 4%;
  margin-right: 5%;
  margin-bottom: 1%;
}

.col{
  height: 250px;
  position: relative;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 0;
}

.col h4{
  font-weight: 400;
  margin-bottom: 2%;
  letter-spacing: 0.5px;
  font-size: 15px;
}

.col li{
  list-style: none;
  color: #5c5c5c;
  font-size: 14px;
}

.col a{
  text-decoration: none;
}

.col li:hover{
  color: black;
}
.column-container{
  border-bottom: 1px solid #8a8a8a;
}
.TC{
  margin-left: 9%;
  margin-right: 9%;
  margin-top: 0;
  margin-bottom: 25px;
}
.TC p{
  padding: 1%;
  font-size: 12px;
  color:#242424;
}

.social-links{
  cursor:pointer;
}